# cash-register

./: .gitattributes  .gitignore  HELP.md  README.md  TODO.md  pom.xml
creamery/: README.md  nuxt.config.js  package.json
creamery/components/: LanguageInput.vue
creamery/config/: i18n.js
creamery/layouts/: default.vue  error.vue
creamery/locales/: en.json  ua.json
creamery/pages/: index.vue  login.vue  logout.vue  receipts-create.vue  receipts.vue  reports.vue
creamery/pages/my-receipts/: index.vue  one.vue
creamery/pages/products/: index.vue  one.vue
creamery/pages/receipts/: index.vue  one.vue
creamery/plugins/: http.js  lang.js  vue-cookies.js
creamery/store/: index.js  localStorage.js
src/main/java/com/polinakulyk/cashregister/: CashRegisterApplication.java  CashregisterApplication.java
src/main/java/com/polinakulyk/cashregister/config/: CashRegisterMvcConfig.java  CashRegisterWebSecurityConfig.java
src/main/java/com/polinakulyk/cashregister/config/autorun/: InitDbAutorun.java
src/main/java/com/polinakulyk/cashregister/config/security/: CashRegisterWebSecurityConfig.java
src/main/java/com/polinakulyk/cashregister/controller/: AuthController.java  CashboxController.java  ProductController.java  ReceiptController.java  ReportController.java
src/main/java/com/polinakulyk/cashregister/controller/dto/: AddReceiptItemDto.java  AddReceiptItemRequestDto.java  CashboxShiftStatusDto.java  DateRangeDto.java  FindProductsDto.java  FindProductsRequestDto.java  JwtDto.java  LoginRequestDto.java  LoginResponseDto.java  ProductFilterKind.java  ProductSoldResponseDto.java  ReportKind.java  ShiftStatusSummaryDto.java  UpdateReceiptItemDto.java  UpdateReceiptItemRequestDto.java  XZReportDto.java
src/main/java/com/polinakulyk/cashregister/controller/filter/: JwtAuthFilter.java
src/main/java/com/polinakulyk/cashregister/db/dto/: ProductAmountUnit.java  ReceiptStatus.java  ShiftStatus.java
src/main/java/com/polinakulyk/cashregister/db/entity/: Cashbox.java  Product.java  ProductAmountUnit.java  Receipt.java  ReceiptItem.java  Role.java  User.java  UserRole.java  UserWithId.java
src/main/java/com/polinakulyk/cashregister/db/repository/: CashboxRepository.java  ProductRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  UserRepository.java  UserWithIdRepository.java
src/main/java/com/polinakulyk/cashregister/exception/: CashRegisterException.java  CashRegisterExceptionHandler.java  CashRegisterProductNotFoundException.java  CashRegisterReceiptItemNotFoundException.java  CashRegisterReceiptNotFoundException.java  CashRegisterUserNotFoundException.java
src/main/java/com/polinakulyk/cashregister/exception/dto/: ErrorDto.java  ExceptionDto.java
src/main/java/com/polinakulyk/cashregister/exception/handler/: CashRegisterExceptionHandler.java
src/main/java/com/polinakulyk/cashregister/manager/: ProductManagerImpl.java  ReceiptManagerImpl.java
src/main/java/com/polinakulyk/cashregister/manager/api/: ProductManager.java  ReceiptManager.java
src/main/java/com/polinakulyk/cashregister/manager/mapper/: ProductMapper.java  ReceiptItemMapper.java  ReceiptMapper.java
src/main/java/com/polinakulyk/cashregister/security/: AuthHelperImpl.java  CashRegisterPasswordEncoder.java
src/main/java/com/polinakulyk/cashregister/security/api/: AuthHelper.java
src/main/java/com/polinakulyk/cashregister/security/dto/: JwtDto.java  UserDetailsDto.java  UserRole.java
src/main/java/com/polinakulyk/cashregister/security/filter/: JwtAuthFilter.java
src/main/java/com/polinakulyk/cashregister/service/: CashboxServiceImpl.java  ProductServiceImpl.java  ReceiptServiceImpl.java  ReportServiceImpl.java  ServiceHelper.java  UserServiceImpl.java
src/main/java/com/polinakulyk/cashregister/service/api/: CashboxService.java  ProductFilterKind.java  ProductService.java  ReceiptService.java  ReportKind.java  ReportService.java  UserService.java
src/main/java/com/polinakulyk/cashregister/service/api/dto/: LoginResponseDto.java  ProductDto.java  ProductFilterKind.java  ReceiptDto.java  ReceiptItemDto.java  ReportKind.java  ShiftStatusSummaryResponseDto.java  XZReportResponseDto.java
src/main/java/com/polinakulyk/cashregister/service/vo/: UserDetailsVo.java
src/main/java/com/polinakulyk/cashregister/util/: CashRegisterSecurityUtil.java  CashRegisterUtil.java
src/main/resources/: application-integration-test.properties  application.properties
src/test/java/com/polinakulyk/cashregister/: CashRegisterApplicationTests.java  CashregisterApplicationTests.java
src/test/java/com/polinakulyk/cashregister/controller/: AuthControllerIntegrationTest.java  ControllerIntegrationTestHelper.java  ProductControllerIntegrationTest.java  ReceiptControllerIntegrationTest.java
