# Logging
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
logging.file.name=logs/application.log

# Data source
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cashregister
spring.datasource.username=root
# TODO remove from Git due to Security
spring.datasource.password=Pokito1111,0

# WORKAROUND for warning on app start:
# JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default.
# Therefore, database queries may be performed during view rendering.
# Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=true

# JWT
# TODO remove from Git due to Security
cashregister.jwt.secret=ACashregister,0
# token expiration 20m
# TODO temporarily set to 24h, switch back to 20m
cashregister.jwt.expire_sec=86400

# DB initialization
cashregister.initdb.user.teller.id=a9a3adf7-9940-4e72-9697-78914444d6f1
cashregister.initdb.user.teller.username=teller
cashregister.initdb.user.teller.password=Tellerpass,0
cashregister.initdb.user.teller.role=teller
cashregister.initdb.user.teller2.id=bb2cf915-dbbe-42b5-aa03-9945892546b7
cashregister.initdb.user.teller2.username=teller2
cashregister.initdb.user.teller2.password=Teller2pass,0
cashregister.initdb.user.teller2.role=teller
cashregister.initdb.user.sr_teller.id=8a864e72-a9c6-4a93-a12a-250c75405120
cashregister.initdb.user.sr_teller.username=sr-teller
cashregister.initdb.user.sr_teller.password=Sr-tellerpass,0
cashregister.initdb.user.sr_teller.role=sr_teller
cashregister.initdb.user.merch.id=1bc326fc-a43f-4394-8afe-127a35f8ed54
cashregister.initdb.user.merch.username=merch
cashregister.initdb.user.merch.password=Merchpass,0
cashregister.initdb.user.merch.role=merch